{
    "name": "CodeSketch.Popup",
    "rootNamespace": "CodeSketch.UIPopup",
    "references": [
        "GUID:4a406af209b8747498480304eba12888",
        "GUID:3d4087713781216488c62ec1352c15ec",
        "GUID:09308c239daf5c842aa1773f396821f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}